
#################################
Intro to Python: Fall 2020 Online
#################################

Notes, etc for UWPCE Fall class of Py310: Programming in Python

These notes are rendered from this gitHub repo:

https://github.com/UWPCE-PythonCert-ClassRepos/Python310-Fall-2020

You can go there for examples and Solutions as well.


Notes for each Lesson
=====================

.. toctree::
    :maxdepth: 1

    lesson01
    lesson02
    lesson03
    lesson04
    lesson05
    lesson06
    lesson07
    lesson08
    lesson09
    lesson10

.. toctree::
    :maxdepth: 1

    lightning_talks
